<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGURANÇA DA INFORMAÇÃO</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: lightgray;
        }
        header {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.47);
            padding: 10px;
            
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.068);
        }

        header h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(0, 0, 0, 0.579);
            font-size: 2.6em;
            font-weight: 600;
            max-width: 900px;
            margin: auto;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.11);
        }

        main {
            background-color: rgba(255, 255, 255, 0.271);
            max-width: 900px;
            padding: 40px 20px;
            margin: auto;
        }

        main > a {
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            color: black;
            font-size: 1.6em;
            font-weight: 600;
            padding: 15px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 0px 20px 20px 20px;
            transition-duration: .8s;
        }

        main a:hover {
            background-color: rgba(52, 52, 52, 0.79);
            color: rgb(255, 255, 255);
            font-size: 1.7em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.378);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            SEGURANÇA DA INFORMAÇÃO APLICADA A BANCO DE DADOS
        </h1>
    </header>
    <main>
        <a href="paginas/pag01.html">Informações corporativas, a evolução do ambiente computacional.</a>
        
        <a href="paginas/pag02.html">Normas nacionais e internacionais de segurança da informação</a>

        <a href="paginas/pag03.html">Análise de risco - ativos, vulnerabilidades e impactos</a>
        
        <a href="paginas/pag04.html">Método GUT para análise de riscos</a>
        
        <a href="paginas/pag05.html">Planos, procedimentos e políticas de segurança da informação</a>

        <a href="paginas/pag06.html">O custodiante da informação</a>

        <a href="paginas/pag07.html">Classificação da informação ¿ exemplo de possíveis classificações nas empresas
        </a>
    </main>
</body>
</html>